<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome To izshop 😎</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href="../Images/logo/izshop-logos_yellow.png">
    <style>
        body {
        background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
        font-family: "Open Sans";
        margin: 0;

    }
    .top-nav {
        width: 100%;
        position: fixed;
        top:0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #fd746c, #ff9068);
        padding: 15px;
        z-index: 1;
        
    }

    .top-nav h1 {
        font-family: "Open Sans";
        font-size: 2rem;
        margin: 0;
    }

    .top-nav .logo {
        width: 75px;
        animation: shaking 1s infinite ease-in-out alternate;

    }

    .top-nav .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        margin: 0 30px 0 0;
        padding: 0;
    }
    .top-nav .links a {
        font-size: 0.9rem;
        color: black;
        text-decoration: none;
        margin-left: 25px;
        transition: font-weight 0.3s ease;
    }

    .top-nav .links a:hover {
        font-weight: bold;
    }

    .description {
        width: 47%;
        font-size: 1.25rem;
        color:white;
        margin: 10rem 4rem 5rem 4rem;
        border-left: 0.45rem solid coral;
        padding-left: 0.55rem;
    }
    .description::selection {
        background-color: wihte;
        color: coral;
    }
    .description span {
        font-weight: bold;
        color: #FBD786;
    }

    .description span:hover {
        color: #C6FFDD;
        cursor: pointer;

    }
    .description a {
        color: #FBD786;
        font-weight: bold;
        text-decoration: none;
    }
    .description a:hover {
        color: #C6FFDD;
        text-decoration: underline;
    }

    .gallery {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .card {
        background-color: white;
        width: 350px;
        height: 500px;
        border-radius: 0.5rem;
        /* box-shadow: 1px 3px 10px rgba(0 0 0 / 0.3); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5% 1.5% 1.5% 1.5%;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 1px 3px 20px 25px rgba(243, 249, 167, 0.3);
    }

    .card .prod-name {
        font-size: 1.1rem;
        font-weight:bold;
        margin: 5px auto;
    }

    .card .add {
        font-size: 0.9rem;
        font-weight: bold;
        margin: 10px auto;
    }

    .card .add:hover {
        cursor: pointer;
        color: #fd746c;
    }


    .product {
        width: 100%;
        height: 75%;
        box-sizing: border-box;
        padding: 15px;
        border-radius: 0.3rem;
    }

    .container {
        width: 95%;
        display:flex;
        justify-content: space-between;
        border: 3px solid #009FFF;
        padding: 1.5rem;
        margin-top: 3rem;
    }

    .offer-container {
        font-size: 3.5rem;
        font-weight: 600;
        width: 40%;
        height: 30%;
        padding: 0;
        border-top: 0.45rem solid #ffd452;
        border-left: 0.45rem solid #ffd452;
        margin-top: 50px;
        padding-left: 30px;
    }

    .special {
        animation: tilting 0.5s ease-in-out infinite alternate;
    }

    .special:hover {
        box-shadow: 1px 3px 20px 25px rgba(243, 249, 167, 0.3),
        1px 4px 23px 26px rgba(236, 47, 75, 0.423);
    }

    #offer-sentence {
        font-size: 0.90rem;
        /* margin: 0; */
    }

    #offer-sentence span {
        font-weight: 700;
        color: #654ea3
    }

    footer {
        width: 100%;
        height: 120px;
        background: linear-gradient(to left, #fd746c, #ff9068);
        padding: 15px;
    }

    footer .cr {
        font-weight: normal;
        font-size: 1.1rem;

    }

    footer .social-media {
        width: 40%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }

    footer .social-media img {
        width: 40px;
        transition: transform 0.2s ease-in;
    }

    footer .social-media img:hover {
        transform: scale(0.9);
    }

    @keyframes  shaking {
        from {
            transform: translateY(1px);
        }
        to {
            transform: translateY(-10px)
        }
    }

    @keyframes tilting {
        from {
            transform: rotateX(0)
        }

        to {
            transform: rotateZ(1deg)
        }
    }

    </style>
</head>
<body>
    <nav class="top-nav">
        <img class="logo" src="../Images/logo/izshop-logos_yellow.png" alt="">
        <h1>izshop | An Online Shop For You</h1>
        <ul class="links">
            <li><a href="https://izlearn.ir" target="_blank">Home</a></li>
            <li><a href="https://www.izlearn.ir/courses/python-zero-to-hero-course/" target="_blank">Products</a></li>
            <li><a href="https://www.izlearn.ir/about-us/" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <p class="description">
        <a href="https://izlearn.ir/" target="_blank"><span>izshop</span></a> is an online shop for buying clothes. 
        On products page you can see all available products. 
        This website was created by <a href="https://www.linkedin.com/in/ahmad-ahmadi95/" target="_blank"><span>Ahmad Ahmadi</span></a>😉 
        just for <span>Python Programming Course</span> (Zero To Hero). Because
        in this course, you're considered as a Python programmer intern
        and your role is analyzing <span>Black Friday</span> sales. There is another
        thing I would rather to remind you, We can have a separate course for
        designing web using HTML and CSS. This course is one of the most interesting
        course I've ever taught. What do you think? Do you want me to start 
        recording this course for you? 
        <br>
        <br>
        - By the way the images are taken from a real online shop called
        <a href="https://www.riverisland.com/" target="_blank">riverisland</a>.
    </p>
    <div class="gallery">
        <div class="card">
            <img class="product" src="../Images/Black_Boots_01.jpg" alt="">
            <p class="prod-name">Black Boots (€28)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Black_Jeans_01.jpg" alt="">
            <p class="prod-name">Black Jeans (€18)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Black_Lace_Up_Shoes_01.jpg" alt="">
            <p class="prod-name">Black Shoes (€25)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Black_Round_Sunglasses_01.jpg" alt="">
            <p class="prod-name">Black Sunglasess (€14)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Black_T_Shirt_Dress_01.jpg" alt="">
            <p class="prod-name">Black T-Shirt Dress (€20)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Blue_Hoodie_01.jpg" alt="">
            <p class="prod-name">Blue Hoodie (€35)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Blue_Jeans_01.jpg" alt="">
            <p class="prod-name">Blue Jeans (€18)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Bomber_Coat_01.jpg" alt="">
            <p class="prod-name">Bomber Coat (€39)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Brown_Belt_01.jpg" alt="">
            <p class="prod-name">Brown Belt (€8)</p>
            <p class="add">🛒 Add To Card</p>
        </div>        
        <div class="card">
            <img class="product" src="../Images/Green_Beanie_01.jpg" alt="">
            <p class="prod-name">Green Beanie (€8)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Green_Sweatshirt_01.jpg" alt="">
            <p class="prod-name">Green Sweatshirt (€12)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Grey_Dress_01.jpg" alt="">
            <p class="prod-name">Grey Dress (€35)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Shoulder_Bag_01.jpg" alt="">
            <p class="prod-name">Shoulder Bag (€37)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/White_Stripe_Trainers_01.jpg" alt="">
            <p class="prod-name">White Trainer (€18)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Winter_Coat_01.jpg" alt="">
            <p class="prod-name">Winter Coat (€52)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Black_Cap_01.jpg" alt="">
            <p class="prod-name">Black Cap (€10)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Coral_T_Shirt_01.jpg" alt="">
            <p class="prod-name">Black Cap (€5)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="card">
            <img class="product" src="../Images/Black_Nylon_Bag_01.jpg" alt="">
            <p class="prod-name">Black Bag (€25)</p>
            <p class="add">🛒 Add To Card</p>
        </div>
        <div class="container">
            <div class="offer-container">
                <p>Special & Hot Offer 🥵</p>
                <p id="offer-sentence">
                    Are you a Python programmer?
                    Are you interested in accessories 
                    related to programming? i.e. <span>T-shirts 
                    with a Python logo</span> printed on it?
                    On Black Friday you can buy with an amazing
                    price. Don't hesitate, finalize your purchase. 
                </p>
            </div>  
            <div class="card special">
                <img class="product" src="../Images/Python-Tshirt-01.jpg" alt="">
                <p class="prod-name">Python T-Shirt (€3)</p>
                <p class="add">🛒 Add To Card</p>
            </div>
        </div>

    </div> 
    <footer>
        <p class="cr">All Rights Belongs to izshop ❤</p>
        <div class="social-media">
            <a href="https://instagram.com/izlearn.ir/" target="_blank"><img src="../Images/media/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/ahmad-ahmadi95/" target="_blank"><img src="../Images/media/linkedin.png" alt=""></a>
            <a href="https://t.me/izlearn_python_course_free" target="_blank"><img src="../Images/media/telegram.png" alt=""></a>
            <a href="https://github.com/Ahmad-Ahmadiii" target="_blank"><img src="../Images/media/github.png" alt=""></a>
        </div>
    </footer>
</body>
</html>