<!DOCTYPE html>
<html lang="en">
<head>
    <title>Useful Links | 😍</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Calibri";
            height: 100vh;
            background: linear-gradient(to right, gray, cyan);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: "Mooli";
            color: #FBD786;
            animation: move-up-down 0.8s ease-in-out alternate infinite;
        }
        .card {
            width: 500px;
            height: 350px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 3px 5px 8px rgba(0 0 0 / 0.2);
        }

        .card a {
            font-size: 1.4rem;
            text-decoration: none;
            color: gray;
            transition: color 0.3s ease-in-out;
        }
        .card a:hover {
            color: coral;
        }

        @keyframes move-up-down {
            from {
                transform: translateY(0)
            }
            to {
                transform: translateY(-5px)
            }
        }
    </style>
</head>
<body>
    <h1>📌Useful Links of This Session</h1>

    <div class="card">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/George_Boole" target="_blank">✌🏼 Who is George Boole? </a></li>
            <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/George_Boole_color.jpg/330px-George_Boole_color.jpg" target="_blank">✌🏼 George Boole's Picture </a></li>
        </ul>
    </div>
</body>
</html>